# keycloakcon-2025

./: README.md  pom.xml  realm-import.json
calendar-backend/: pom.xml
calendar-backend/src/main/java/org/keycloak/quickstart/jaxrs/: CalendarEvent.java  CorsFilter.java  Resource.java  ServletCorsFilter.java
calendar-backend/src/main/webapp/WEB-INF/: oidc.json  web.xml
js-app/: package.json
js-app/public/: index.html  styles.css
